language: go
go:
  - 1.6
  - 1.6.3
install:
  - go get github.com/tools/godep
  - go get golang.org/x/crypto/blowfish
  - go get golang.org/x/crypto/cast5
  - go get golang.org/x/crypto/salsa20
  - go get github.com/codahale/chacha20 
  - go get github.com/Sirupsen/logrus
  - go get github.com/Terry-Mao/goconf
  - go get github.com/go-sql-driver/mysql
  - go get github.com/jinzhu/gorm
  - go get gopkg.in/redis.v3
  - go get github.com/cyfdecyf/leakybuf
  - go get github.com/lib/pq
script:
  - godep restore
  - cd mu && godep go build
  - godep go test -cover ./...
sudo: required
